<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">	
	<title>Blogger Buzz - Free WordPress Blog Theme / Best Free WordPress Theme</title>	
	<meta name="description" itemprop="summary" content="Blogger Buzz is a FREE responsive Blog WordPress theme. It is completely built on customizer tool, which allows you to customize most of the theme settings easily with live previews. It is fully customizable theme so as to let users manage the website using the easy to use widgets.">
	<meta name="author" content="Sparkle Themes">
	<meta name="copyright" content="Sparkle Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-02-28T00:00:00+01:00">
	<meta name="description" content="Free WordPress Themes, WordPress deals, WordPress Templates, Website templates, Free WordPress Themes, Premium WordPress Themes, Best WordPress Themes Download, Download Best WP themes, Blog, WooCommerce Themes, Blog" />
    <meta name="keywords" content="Free WordPress Themes, WordPress deals, WordPress Templates, Website templates, Free WordPress Themes, Premium WordPress Themes, Best WordPress Themes Download, Download Best WP themes, WooCommerce Themes,Blog" />
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">	
	<link rel="stylesheet" href="assets/css/docstyle.css" media="screen">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-32x32.png">
	<script src="assets/js/jquery.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>	
	<style>
		html{background-color:#E0E4CC;color:#3D220C;}
		::-moz-selection{background:#F38630;color:#FBFFE4;}
		::selection{background:#F38630;color:#FBFFE4;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F38630;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -ms-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -webkit-gradient(linear, 0 0, 0 B9F2EF%, from(#A7DBD8), to(#9CCCC9));
			  background-image: -webkit-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -o-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: linear-gradient(top, #B9F2EF, #9CCCC9);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B9F2EF', endColorstr='#9CCCC9', GradientType=0);
			  border-color: #9CCCC9 #9CCCC9 #bfbfbf;
			  color:#3D220C;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #B9F2EF #B9F2EF #bfbfbf;
		  background-color: #9CCCC9;
		}
		hr{border-top:1px solid #BEC2AD;border-bottom:1px solid #E9EDD4;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#A7DBD8;color:#3D220C;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #B9F2EF;-moz-text-shadow:1px 1px 0px #B9F2EF;text-shadow:1px 1px 0px #B9F2EF;}
		#documenter_sidebar ul{border-top:1px solid #9CCCC9;}
		#documenter_sidebar ul a{border-top:1px solid #B9F2EF;border-bottom:1px solid #9CCCC9;color:#3D220C;}
		#documenter_sidebar ul a:hover{background:#F38630;color:#FBFFE4;border-top:1px solid #F38630;}
		#documenter_sidebar ul a.current{background:#F38630;color:#FBFFE4;border-top:1px solid #F38630;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-educentre" itemscope itemtype="http://schema.org/Blog">

<div id="documenter_sidebar">
<a href="#documenter_cover" id="documenter_logo"></a>
<ul id="documenter_nav">
	<li itemprop="headline"><a class="current" itemprop="url" href="#documenter_cover">Getting started</a></li>				
	<li itemprop="headline"><a href="#theme_installation" itemprop="url" title="Theme Installation">Theme Installation</a></li>
	<li itemprop="headline"><a href="#installing_plugins" itemprop="url" title="Installing Plugins">Installing Plugins</a></li>
	<li itemprop="headline"><a href="#demo_installation" itemprop="url" title="Demo Import">Demo Import</a></li>
	<li itemprop="headline"><a href="#logo_settings" itemprop="url" title="Site Logo/Title/Tagline Settings">Site Logo / Tagline Settings</a></li>
	<li itemprop="headline"><a href="#header_image" itemprop="url" title="Header Image Settings">Header Image Settings</a></li>
	<li itemprop="headline"><a href="#headerlayout_settings" itemprop="url" title="Header Layout Settings">Header Layout Settings</a></li>
	<li itemprop="headline"><a href="#social_media" itemprop="url" title="Social Links Settings">Social Media Links Settings</a></li>
	<li itemprop="headline"><a href="#custom_menu" itemprop="url" title="Custom Menu">Custom Menu</a></li>
	<li itemprop="headline"><a href="#main_slider_settings" itemprop="url" title="Main Slider Settings">Main Banner Slider Setting</a></li>
	<li itemprop="headline"><a href="#features_settings" itemprop="url" title="FeatureD Posts Settings">Features Posts Settings</a></li>
	<li itemprop="headline"><a href="#post_listing_settings" itemprop="url" title="Posts Listing Settings">Posts Listing Settings</a></li>
	<li itemprop="headline"><a href="#instagram_settings" itemprop="url" title="Instagram Feed Settings">Instagram Feed Settings</a></li>
	<li itemprop="headline"><a href="#singlepage_settings" itemprop="url" title="Single Page Settings">Single Page Settings</a></li>
	<li itemprop="headline"><a href="#color_settings" itemprop="url" title=" Color Settings">Color Settings</a></li>
	<li itemprop="headline"><a href="#footer_settings" itemprop="url" title="Footer Settings">Footer Settings</a></li>
	<li itemprop="headline"><a href="#widget_settings" itemprop="url" title="Widget Settings">Widget Settings</a></li>
	<li itemprop="headline"><a href="#breadcrumbs_settings" itemprop="url" title="Breadcrumbs Settings">Breadcrumbs Settings</a></li>
</ul>
<div id="documenter_copyright">Copyright Sparkle Themes 2018<br> made with the <a itemprop="url" href="http://rxa.li/documenter">Documenter v2.0</a></div>
</div>

<div id="documenter_content">
		
		<section id="documenter_cover">
			<h1 itemprop="headline">Blogger Buzz</h1>	
			<div id="documenter_buttons">
				<a href="https://www.templatemonster.com/authors/sparklewpthemes/" itemprop="url" class="btn btn-primary btn-large">Live Preview</a> 
				<a href="https://www.templatemonster.com/authors/sparklewpthemes/" itemprop="url" class="btn btn-large">Theme Details</a> 
				<a href="https://www.templatemonster.com/authors/sparklewpthemes/" itemprop="url" class="btn btn-large">Get Support</a>
				<a href="https://www.templatemonster.com/authors/sparklewpthemes/" itemprop="url" class="btn btn-large">More Themes</a>
			</div>
			<hr>	
			<ul>
			<li>By: Sparkle Themes</li>
			<li><a href=""></a></li>
			</ul>
			<img itemprop="image" src="assets/images/blogger-buzz.png"/>
		</section>
		
		<section id="theme_installation">
			<div class="page-header" itemprop="headline"><h3>Theme Installation</h3><hr class="notop"></div>
			<div class="doc-desc" itemprop="summary">
				There are two methods to install <strong>Blogger Buzz</strong> theme.&nbsp; You may either upload the zipped theme file using the WordPress theme installer (Recommended), or you can upload the unzipped theme folder via FTP (Advanced).</div>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline">
					Method 1 ( Recommended) : Install Using the WordPress Theme Installer</h2>
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>
							Log into your WordPress site and opens the Administration Panel.</li>
						<li>
							Go to Appearance &gt; Themes in the WordPress Dashboard.</li>
						<li>
							Click on the Add New button.</li>
						<li>
							Search for the Blogger Buzz</li>
						<li>
							Select the <span class="folder-link">Blogger Buzz</span> theme</li>
						<li>
							Click Install Now</li>
					</ol>
				</div>
			</div><p></p>
			<img itemprop="image" src="assets/images/themeinstallation.jpg"/>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline">
					Method 2: Install Using File Transfer Protocol (FTP)</h2>
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>
							Unzip &ldquo;blogger-buzz.zip&rdquo; file on your computer.</li>
						<li>
							Login using FTP client to access your host web server.</li>
						<li>
							Locate the wp-content folder in your WordPress install files.</li>
						<li>
							Upload the un-zipped <span class="folder-link">blogger-buzz</span> folder into the: wp-content/themes folder.</li>
					</ol>
				</div>
			</div>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline">
					Activate the theme</h2>
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>
							Log in to the WordPress Administration Panel.</li>
						<li>
							Go to Appearance &gt; Themes in the WordPress menu</li>
						<li>
							Hover over the theme thumbnail and click the Activate button.</li>
					</ol>
				</div>
			</div>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline" style=" margin-bottom: 0; border: 0px;">
					Additional information : <a href="https://codex.wordpress.org/Using_Themes" target="_blank">WordPress Codex &ndash; Using Themes</a></h2>
			</div>
		</section>

		<section id="installing_plugins">
			<div class="page-header"><h3 itemprop="headline">Installing Plugins</h3><hr class="notop"></div>
			<div class="doc-desc" itemprop="summary">
				To install a plugin in your WordPress admin panel and follow the following steps.</div>
			<div class="docsblock">
				<h2 class="theme-docs-title">
					Plugin Installing Method</h2>
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Click Navigate to Plugins &gt; Add New in the WordPress Dashboard.</li>
						<li>Search for the name of the plugin you wish to install which will return a list of potential plugins.</li>
						<li>Click Details to read more about a plugin.</li>
						<li>Click &ldquo;Install Now&rdquo; if you wish to install the plugin.</li>
						<li>It may ask if you are sure, and you may proceed. The installation will commence once you confirm to proceed.</li>
						<li>After the plugin is downloaded. Go to Plugins&gt;Installed Plugins. Click &ldquo;Activate Plugin&rdquo; to make it available for use.</li>
					</ol>
				</div>
			</div><p></p>
			<img itemprop="image" src="assets/images/installingplugins.jpg"/>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline">
					Recommended Plugins : We recommend you to download the following plugins when necessary:</h2>
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li><a href="https://wordpress.org/plugins/jetpack/" target="_blank">Jetpack</a> by WordPress.com, by: Automatic (The plugin provides a variety of complementary features for your Theme.)</li>
						<li><a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumnails</a> by Alex Mills (Viper007Bond) (If you have existing content, this will help you update your image thumbnails sizes.)</li>
					</ol>
				</div>
			</div>
		</section>

		<section id="demo_installation">
			<div class="page-header"><h3 itemprop="headline">Demo Import</h3><hr class="notop"></div>
			<div class="doc-desc" itemprop="summary">
				If you want to import demo from demo list, you have to follow following steps.
			</div>
			<div class="docsblock">
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Install Sparkle Demo Immporter Plugin or Go to theme welcome page</li>
						<li>From theme welcome page you will see the install demo impoter >> click on it, system automatically install required plugins</li>
						<li>Click Navigate to Themes &gt; Click Sparkle Demo Importer sub menu</li>
						<li> You will see the available demos </li>
						<li>You can preview demos or click on install </li>
						<li>Wait few minutes for complete demo import </li>
						<li>Enjoy</li>
					</ol>
				</div>
			</div><p></p>
		</section>

		<section id="logo_settings">
            <div class="page-header">
                <h3 itemprop="headline">Site Logo/Title/Tagline (To set up Site Identity) Settings</h3>
                <hr class="notop">
            </div>
            <div class="docsblock">
                   <div class="docs-desc-wrap">
                    <ol class="docs-step">
                        <li>Go to Appearance> Customize > Header Settings > Site Identity</li>
                        <li>Click Select logo by clicking Select Logo.</li>
                        <li>Upload and select the desired image.</li>
                        <li>Enter the Site Title and Tagline</li>
                        <li>Select Site Title Font Family.</li>
                        <li>Enter Site Title Font Size.</li>
                        <li>Check Display Header Text for the Site title and Tagline to appear on your homepage.</li>
                        <li>Click Select Image under Site Icon</li>
                        <li>Upload and select the desired image. (The Site Icon/ favicon is used as a browser and app icon for your site.</li>
                        <li>Click on Publish.</li>
                    </ol>
                </div>
            </div>
            <p></p>
            <img itemprop="image" src="assets/images/site-identity.png" />
		</section>

		<section id="header_image">
		    <div class="page-header">
		        <h3 itemprop="headline">Header Image Settings</h3>
		        <hr class="notop">
		    </div>
		    <div class="docsblock">
		        <h2 class="theme-docs-title">Header Image Settings</h2>
		        <div class="docs-desc-wrap">
		            <ol class="docs-step">
		                <li>Log into your WordPress site and opens the Administration Panel.</li>
		                <li>Go to Appearance > Customize > General Settings > Header Image.</li>
		                <li>Upload Your Desire Image</li>
		                <li>Click on Publish.</li>
		            </ol>
		        </div>
		    </div>
		    <p></p>
		    <img itemprop="image" src="assets/images/header-background.png" />
		</section>

		<section id="headerlayout_settings">
		    <div class="page-header">
		        <h3 itemprop="headline">Header Layout Settings</h3>
		        <hr class="notop">
		    </div>
		    <div class="docsblock">
		        <div class="docs-desc-wrap">
		            <ol class="docs-step">
		                <li>Log into your WordPress site and opens the Administration Panel.</li>
		                <li>Go to Appearance > Customize > Header Settings > Header Layout.</li>
		                <li>Select Your Desire Header Layout.</li>
		                <li>Enable Option For Header Sticky.</li>
		                <li>Enable Option To Show Search Icon.</li>
		                <li>Enable Option To Show Sidenav.</li>
		                <li>Click on Publish.</li>
		            </ol>
		        </div>
		    </div>
		    <p></p>
		    <img itemprop="image" src="assets/images/header-layout.png" />
		</section>

		<section id="social_media">
		    <div class="page-header">
		        <h3 itemprop="headline">Social Media Links Settings</h3>
		        <hr class="notop">
		    </div>
		    <div class="docsblock">
		        <div class="docs-desc-wrap">
		            <ol class="docs-step">
		                <li>Log into your WordPress site and opens the Administration Panel.</li>
		                <li>Go to Appearance > Customize > Social Media Link Settings.</li>
		                <li>Select Social Media Icon.</li>
		                <li>Enter URL.</li>
		                <li>Click on Publish.</li>
		            </ol>
		        </div>
		    </div>
		    <p></p>
		    <img itemprop="image" src="assets/images/social-media.png" />
		</section>

		<section id="custom_menu">
			<div class="page-header"><h3 itemprop="headline">Custom Menu</h3><hr class="notop"></div>
			<div class="doc-desc" itemprop="summary">
				By default, the menus will fallback to Pages. That means just after activation of the theme, you will see all the pages as menus. If you want selective menus with combination of links, pages, categories then custom menu is what you should be looking for.</div>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline">
					Set up Custom Menu</h2>
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Appearance &gt; Menus in the WordPress menu</li>
						<li>Click on Create a new menu link</li>
						<li>Give a name to your menu in Menu Name and click Create Menu button</li>
						<li>Now choose the pages, categories, custom links from the left side of your screen by selecting the checkbox and click on Add Menu</li>
						<li>Choose the menu Theme Location per as requirement.</li>
						<li>Click Save Menu after adding required pages, categories in the menu</li>
					</ol>
				</div>
			</div><p></p>
			<img itemprop="image" src="assets/images/custom-menu.png"/>
			<div class="docsblock">
				<h2 class="theme-docs-title" itemprop="headline" style=" margin-bottom: 0; border: 0px;">
					Additional information : <a href="https://en.support.wordpress.com/menus/" target="_blank">WordPress Custom Menu</a></h2>
			</div>
		</section>

		<section id="main_slider_settings">
			<div class="page-header"><h3 itemprop="headline">Main Banner Slider Setting</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > HomePage Post Setting > Main Post Slider Setting.</li>
						<li>Select Post Category To Display As Slider</li>
						<li>Enter Button Text.</li>
						<li>Click On Pulish.</li>						
					</ol>
				</div>
				<img itemprop="image" src="assets/images/main-banner.png"/>
			</div><p></p>
		</section>

		<section id="features_settings">
			<div class="page-header"><h3 itemprop="headline">Features Posts Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > HomePage Post Setting > Featured Post Setting.</li>
						<li>Enable Option To Display Featured Post Section.</li>						
						<li>Select Post Category To Display.</li>
						<li>Click On Pulish.</li>						
					</ol>
				</div>
				<img itemprop="image" src="assets/images/featured-posts.png"/>
			</div><p></p>
		</section>

		<section id="post_listing_settings">
			<div class="page-header"><h3 itemprop="headline">Posts Listing Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > HomePage Post Setting > Post Listing Setting.</li>						
						<li>Select Post Display Layout.</li>
						<li>Select Post Content Option.</li>
						<li>Enter Read More Button Text.</li>
						<li>Enable Option Post Meta To Display And Check/Uncheck The Given Option As Per You Want.</li>
						<li>Click On Pulish.</li>						
					</ol>
				</div>
				<img itemprop="image" src="assets/images/post-listing.png"/>
			</div><p></p>
		</section>

		<section id="instagram_settings">
			<div class="page-header"><h3 itemprop="headline">Instagram Feed Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > HomePage Post Setting > Instagram Feed Setting.</li>				
						<li>Enable Option Instagram Feed To Display.</li>
						<li>Install Instagram Feed Plugin. Connect An Instagram Account. Set Number Of Photos And Number Columns To 10 And Padding Around Images to 0. And Enter The Shortcode.</li>
						<li>Click On Pulish.</li>						

					</ol>
				</div>
				<img itemprop="image" src="assets/images/instagram-feed.png"/>
			</div><p></p>
		</section>

		<section id="singlepage_settings">
			<div class="page-header"><h3 itemprop="headline">Single Page Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > Theme Options > Single Page Setting.</li>				
						<li>Enable Option Prev/Next Link For Post Navigation.</li>
						<li>Enter Previous/Next Text.</li>
						<li>Enable Option Author Bio Description to Display.</li>
						<li>Check Option To Show Author Social Media Links.</li>
						<li>Enter Social Media URL.</li>
						<li>Click On Pulish.</li>						

					</ol>
				</div>
				<img itemprop="image" src="assets/images/single-page.png"/>
			</div><p></p>
		</section>
		
		<section id="color_settings">
			<div class="page-header"><h3 itemprop="headline">Color Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > General Settings > Color Setting.</li>
						<li>Select Color As Per You Want.</li>
						<li>Click On Pulish.</li>						

					</ol>
				</div>
				<img itemprop="image" src="assets/images/color.png"/>
			</div><p></p>
		</section>

		<section id="footer_settings">
			<div class="page-header"><h3 itemprop="headline">Footer Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > Footer Settings.</li>
						<li>Enter Copyright Text.</li>
						<li>Enable Option Footer Widget To Display.</li>
						<li>Click On Pulish.</li>
					</ol>
				</div>
				<img itemprop="image" src="assets/images/footer.png"/>
			</div><p></p>
		</section>

		<section id="widget_settings">
			<div class="page-header"><h3 itemprop="headline">Widget Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > Widgets.</li>
						<li>Add Widgets To The Given Widget Area As Per You Need.</li>
						<li>Click On Pulish.</li>
					</ol>
				</div>
				<img itemprop="image" src="assets/images/widgets.png"/>
			</div><p></p>
		</section>

		<section id="breadcrumbs_settings">
			<div class="page-header"><h3 itemprop="headline">Breadcrumbs Settings</h3><hr class="notop"></div>
			<div class="docsblock">		
				<div class="docs-desc-wrap">
					<ol class="docs-step">
						<li>Log into your WordPress site and opens the Administration Panel.</li>
						<li>Go to Dashboard &gt; Appearance &gt; Customize > Theme Options > Breadcrumbs Settings.</li>
						<li>Enable Option Breadcrumbs To Display.</li>
						<li>Select Breadcrumbs Background Type.</li>
						<li>For Breadcrumbs Background Image > Upload Image.</li>
						<li>Click On Pulish.</li>
					</ol>
				</div>
				<img itemprop="image" src="assets/images/breadcrumbs.png"/>
			</div><p></p>
		</section>

	</div>
</body>
</html>